# broker-websocket-client

./: README.md  pom.xml
src/main/java/io/gg/broker/jms/: GJmsActiveMQ.java  GJmsActiveMQviaRestHttp.java  GJmsConsumer.java  GJmsConsumerNeverRest.java  GJmsConsumerThread.java  GJmsException.java  GJmsObject.java  GJmsProducer.java  GJmsQueueInfo.java  GJmsTemplate.java
src/main/java/io/gg/broker/jms/messages/: GJmsMessage.java  GJmsMessageFactory.java  GJmsMessageNotifier.java  GJmsMessageProperty.java
src/main/java/io/gg/broker/notifier/: AppNotifier.java  GConsumerNotifier.java  GNotifierConnection.java  GNotifierWebSocket.java  ListOfGNotifierConnection.java  NotifierContextListener.java
src/main/java/io/gg/broker/tools/: Logger.java
src/main/resources/: client.html
web/: index.jsp  test.html
